apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {

    maven {
    	url 'http://download.osgeo.org/webdav/geotools/'
    }

    maven {
        url 'http://maven.geo-solutions.it/'
    }
    mavenCentral() //jgt

    flatDir {
        dirs 'lib'
    }
}

dependencies {

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile name: 'flanagan'

	compile group: 'org.geotools', name: 'gt-api', version: '15.1'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-grass
    compile group: 'org.jgrasstools', name: 'jgt-grass', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-hortonmachine
    compile group: 'org.jgrasstools', name: 'jgt-hortonmachine', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-jgrassgears
    compile group: 'org.jgrasstools', name: 'jgt-jgrassgears', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-modules
    compile group: 'org.jgrasstools', name: 'jgt-modules', version: '0.7.8'
    // https://mvnrepository.com/artifact/org.jgrasstools/jgt-oms3
    compile group: 'org.jgrasstools', name: 'jgt-oms3', version: '0.7.8'
    compile group: 'net.sourceforge.hatbox', name: 'hatbox', version: '1.0.b7'

    testCompile group: 'junit', name: 'junit', version: '4.+'

}
